{
  "name": "@mushroom-map/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mushroom-map/shared": "workspace:*"
  },
  "devDependencies": {
    "@mushroom-map/config": "workspace:*",
    "typescript": "^5.8.3"
  }
}
